# Rooks3

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/samsu/mj/: Main.java
src/main/java/ru/samsu/mj/board/: Board.java  BoardGenerator.java  BoardMatrix.java  PartialComparation.java  PartialComparison.java  PartiallyComparable.java  RankMatrix.java
src/main/java/ru/samsu/mj/board/a_n/: BoardGeneratorA.java
src/main/java/ru/samsu/mj/board/c_n/: BoardGeneratorC.java
src/main/java/ru/samsu/mj/collection/: BoardCollection.java  SortedBoardCollection.java
src/main/resources/: log4j2.xml
src/test/java/ru/samsu/mj/board/a_n/: BoardGeneratorATest.java
src/test/java/ru/samsu/mj/board/c_n/: BoardGeneratorCTest.java
src/test/java/ru/samsu/mj/collection/: MaxRankTest.java  SortedBoardCollectionAInvolsTest.java  SortedBoardCollectionARooksTest.java  SortedBoardCollectionСInvolsTest.java  SortedBoardCollectionСRooksTest.java
