group 'ru.samsu.mj'
version '1.2-diploma'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'ru.samsu.mj.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    // https://mvnrepository.com/artifact/net.sf.jung/jung-visualization
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1'
    // https://mvnrepository.com/artifact/net.sf.jung/jung-api
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1'
    // https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
